
.loginBg {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg.jpg");

}
.login_header {
  height: 55px;

  background: rgba(255,255,255,.8);
}
.login_header_nav,.login_content {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.my_logo {
  display: inline-block;
  height: 55px;
}


.login_form {

  width: 450px;
  height: 380px;
  margin: 100px auto;
  background: #fff;
}

.login_title {
  margin: 0;
  padding: 30px 20px;
  text-align: center;
}

.login_input {

  padding: 10px 20px;
  margin: 0;
  text-align: center;
}